// !$*UTF8*$!
{
	B1E0FCA813B23144003F3B2B /* Pandemobium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pandemobium;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1E0FCB813B23146003F3B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1E0FCB913B23146003F3B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1E0FCE013B231B4003F3B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76B2765138B6C590073FD80 /* PandemobiumAppDelegate.m */;
		name = "PandemobiumAppDelegate.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B1FF717213B2333B0087DF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76B2765138B6C590073FD80 /* PandemobiumAppDelegate.m */;
		name = "PandemobiumAppDelegate.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C76B2748138B6C580073FD80 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1E0FCA813B23144003F3B2B /* Pandemobium */;
		activeTarget = C76B2750138B6C590073FD80 /* Pandemobium */;
		codeSenseManager = B1E0FCB913B23146003F3B2B /* Code sense */;
		executables = (
			B1E0FCA813B23144003F3B2B /* Pandemobium */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330445437;
			PBXWorkspaceStateSaveDate = 330445437;
		};
		perUserProjectItems = {
			B1E0FCE013B231B4003F3B2B /* PBXTextBookmark */ = B1E0FCE013B231B4003F3B2B /* PBXTextBookmark */;
			B1FF717213B2333B0087DF5B /* PBXTextBookmark */ = B1FF717213B2333B0087DF5B /* PBXTextBookmark */;
		};
		sourceControlManager = B1E0FCB813B23146003F3B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	C76B2750138B6C590073FD80 /* Pandemobium */ = {
		activeExec = 0;
		executables = (
			B1E0FCA813B23144003F3B2B /* Pandemobium */,
		);
	};
	C76B2765138B6C590073FD80 /* PandemobiumAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	C76B2774138B6C590073FD80 /* PandemobiumTests */ = {
		activeExec = 0;
	};
}
