<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Install Pandemobium Stock Trader</title>
    <style type="text/css">
        body {
            font-family: Helvetica, arial, sans-serif;
        }
        .congrats {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .step {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }
        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="congrats">Congrats! You can now download the latest Pandemobium Stock Trader</div>

<div class="step">
    <table><tr>
        <td class="instructions">Install the<br />Pandemobium app</td>
        <td width="24" class="arrow">&rarr;</td>
        <td width="57" class="imagelink">
            <a href="itms-services://?action=download-manifest&url=http://localhost:8080/versions.plist">
                <img src="../images/SkullNBones.png" height="57" width="57" />
            </a>
        </td>
    </tr></table>
</div>

<div class="create user">
    <form source=''>

    </form>
</div>
</body>
</html>